# medihub

./: .travis.yml  README.md  ersnikolDesktopISAMRSmedihub[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
medihub-api/: .env  .gitignore  Procfile  pom.xml
medihub-api/common/: pom.xml
medihub-api/common/src/main/java/org/medihub/common/: SelfValidating.java
medihub-api/medihub-application/: pom.xml
medihub-api/medihub-application/src/main/java/org/medihub/application/exceptions/: AccountAlreadyExistsException.java  AccountNotActivatedException.java  AccountNotFoundException.java  AlreadyExistException.java  ForbiddenException.java  NotAvailableException.java  NotFoundException.java
medihub-api/medihub-application/src/main/java/org/medihub/application/services/: AddAppointmentTypeService.java  AddClinicAdminService.java  AddClinicRoomService.java  AddClinicService.java  AddMedicalDoctorService.java  AddOperationService.java  AppointmentTypeService.java  ChangePasswordService.java  CliniRoomService.java  CliniRoomUseCaseService.java  ClinicRoomService.java  DeleteClinicRoomService.java  GetAccountService.java  GetClinicRoomsService.java  GetDoctorsService.java  LaodPatientService.java  LoginService.java  MedicalDoctorService.java  MedicalMedicalDoctorService.java  RegisterClinicService.java  RegisterPatientService.java  SaveAccountService.java  TestService.java  UpdateProfileService.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/: Address.java  Appointment.java  AppointmentType.java  Authority.java  Clinic.java  ClinicAdmin.java  ClinicCenterAdmin.java  ClinicRoom.java  ClinicalCenter.java  Diagnosis.java  DiagnosisCodebook.java  Drug.java  DrugCodebook.java  LeaveRequest.java  MedicalDoctor.java  MedicalNurse.java  MedicalRecord.java  MedicalStaff.java  Money.java  NurseLeaveRequest.java  Operation.java  Patient.java  PersonalInfo.java  Prescription.java  Test.java  TimeSlot.java  User.java  WorkingCalendar.java  WorkingTime.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/account/: Account.java  Address.java  Authority.java  PersonalInfo.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/appointment/: Appointment.java  AppointmentRequest.java  AppointmentType.java  FinishedAppointment.java  Operation.java  PredefinedAppointment.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/clinic/: Clinic.java  ClinicAdmin.java  ClinicRating.java  ClinicReview.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/clinic_room/: ClinicRoom.java  ClinicRoomSchedule.java  ClinicRoomScheduleItem.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/identity/: Account.java  AccountType.java  Appointment.java  AppointmentType.java  Authority.java  Clinic.java  ClinicAdmin.java  ClinicCenterAdmin.java  ClinicCenterAdminisration.java  ClinicRoom.java  ClinicalCenter.java  Diagnosis.java  DiagnosisCodebook.java  Drug.java  DrugCodebook.java  MedicalDoctor.java  MedicalNurse.java  MedicalRecord.java  MedicalStaff.java  Operatio.java  Operation.java  Patient.java  Perscription.java  User.java  WorkingCalendar.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/medical_doctor/: MedicalDoctor.java  MedicalDoctorAppointmentScheduleItem.java  MedicalDoctorDailySchedule.java  MedicalDoctorOperationScheduleItem.java  MedicalDoctorPredefinedAppointmentScheduleItem.java  MedicalDoctorReview.java  MedicalDoctorSchedule.java  MedicalDoctorScheduleItem.java  MedicalDoctorVacationScheduleItem.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/medical_nurse/: MedicalNurse.java  MedicalNurseDailySchedule.java  MedicalNurseSchedule.java  MedicalNurseScheduleItem.java  MedicalNurseVacationScheduleItem.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/medical_record/: Allergy.java  MedicalRecord.java  PatientDetails.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/patient/: Address.java  MedicalRecord.java  Patient.java  RegistrationRequest.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/reviewing/: Rating.java  Review.java
medihub-api/medihub-application/src/main/java/org/medihub/domain/scheduling/: DailySchedule.java  DailyScheduleItem.java  Schedule.java
medihub-api/medihub-application/src/test/java/org/medihub/: AppTest.java
medihub-api/medihub-configuration/: pom.xml
medihub-api/medihub-configuration/src/main/java/org/medihub/: MedihubApplication.java
medihub-api/medihub-configuration/src/main/java/org/medihub/config/: BeanConfig.java  BeanConfiguration.java  CorsConfig.java  CorsConfiguration.java  WebSecurityConfig.java
medihub-api/medihub-configuration/src/main/resources/: application.properties  data.sql
medihub-api/medihub-infrastructure/: pom.xml
medihub-api/medihub-infrastructure/src/main/java/org/medihub/encoder/: EncoderAdapter.java
medihub-api/medihub-infrastructure/src/main/java/org/medihub/mail/: MailAdapter.java
medihub-api/medihub-infrastructure/src/main/java/org/medihub/persistence/: AccountAdapter.java  AddClinicAdminAdapter.java  AddClinicRoomDataBaseAdapter.java  DatabaseAdapter.java  TestAdapter.java  TestEntity.java  TestRepository.java
medihub-api/medihub-infrastructure/src/main/java/org/medihub/persistence/account/: AccountAdapter.java  AccountJpaEntity.java  AccountMapper.java  AccountRepository.java  AuthorityJpaEntity.java
medihub-api/medihub-infrastructure/src/main/java/org/medihub/persistence/appointment/: AbstractAppointmentAdapter.java  AbstractAppointmentJpaEntity.java  AbstractAppointmentMapper.java  AbstractAppointmentRepository.java  (+5 more)
medihub-api/medihub-infrastructure/src/main/java/org/medihub/security/: AuthenticationAdapter.java
medihub-api/medihub-infrastructure/src/main/java/org/medihub/transactions/: TransactionsAdapter.java
medihub-api/medihub-web/: pom.xml
medihub-api/medihub-web/src/main/java/org/medihub/web/: LoginController.java  TestController.java
(+896 files in other folders)
