[33mcommit db7ead6eb8a36ab014837834ab4d06b4bc393840[m[33m ([m[1;36mHEAD -> [m[1;32mtech/model-diagram[m[33m, [m[1;31morigin/tech/model-diagram[m[33m)[m
Author: Nikola Kabasaj <nikolakabasaj6@gmail.com>
Date:   Tue Apr 14 15:19:09 2020 +0200

    An initial version of the model diagram has been added, and unnecessary files have been deleted

[33mcommit c870e5c9545ecb404b5cf8fe7649e4a53bb76f19[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nikola Kabasaj <nikolakabasaj6@gmail.com>
Date:   Tue Apr 14 15:10:42 2020 +0200

    An initial version of the model diagram has been added, and unnecessary files have been deleted

[33mcommit e9c322ae39897c7ef21367526a5ba120c958be0f[m
Merge: 12c8c43 9a53d8e
Author: Nikola Kabasaj <nikolakabasaj6@gmail.com>
Date:   Tue Apr 14 10:20:37 2020 +0200

    Merge branch 'master' of https://github.com/matijapetrovic/medihub

[33mcommit 12c8c4358fa8fb903e4ceda36e6419ae1027f97c[m
Author: Nikola Kabasaj <nikolakabasaj6@gmail.com>
Date:   Mon Apr 13 11:36:52 2020 +0200

    Initial version of the model diagram

[33mcommit 9a53d8ecb255a27f166ab8c7e74fb8d5252567b5[m[33m ([m[1;31morigin/tech/domain-model[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bodroza.joca <bodroza.joca@gmail.com>
Date:   Thu Apr 9 17:44:24 2020 +0200

    First version of feature

[33mcommit fbc14124caaa0cf386a7fd1202e3ac594d4f143d[m[33m ([m[1;31morigin/feat/add-clinic-room[m[33m, [m[1;32mfeat/add-clinic-room[m[33m)[m
Author: Nikola Kabasaj <nikolakabasaj6@gmail.com>
Date:   Thu Apr 9 13:03:39 2020 +0200

    Added initial form on front for adding clinic room; Added initial version on back

[33mcommit 92dbad655999408ccdeb345809e4f0a011cade5b[m[33m ([m[1;31morigin/feat/login[m[33m, [m[1;31morigin/feat/clinic_admin_registration[m[33m)[m
Author: Matija Petrovic <matijapetrovicweb@gmail.com>
Date:   Wed Apr 8 18:45:54 2020 +0200

    Added rule in package.json to ignore different line endings

[33mcommit ab82c336084af2cbbef1cc2af585e35837804389[m
Merge: 388df65 14d00bb
Author: Matija Petrovic <matijapetrovicweb@gmail.com>
Date:   Wed Apr 8 17:30:40 2020 +0200

    Merge branch 'master' of https://github.com/matijapetrovic/medihub

[33mcommit 388df65f967af8c69170a7e225ecb0af5fee0bb1[m
Author: Matija Petrovic <matijapetrovicweb@gmail.com>
Date:   Wed Apr 8 17:30:27 2020 +0200

    Renamed application port directories to fix bug where they were ignored

[33mcommit 14d00bbf1599097b2db04d89e01c13ce9f0571c3[m
Author: Matija Petrovic <32688289+matijapetrovic@users.noreply.github.com>
Date:   Mon Apr 6 16:09:49 2020 +0200

    Updated how to run instructions

[33mcommit fa69be1b262fa5e2eadff6b870f068810850ad3c[m
Author: Matija Petrovic <32688289+matijapetrovic@users.noreply.github.com>
Date:   Mon Apr 6 16:08:50 2020 +0200

    Added how to run instructions

[33mcommit 656eb79dec9fa9004b7da47d7910ac28b9b211b0[m
Author: Matija Petrovic <32688289+matijapetrovic@users.noreply.github.com>
Date:   Mon Apr 6 15:12:55 2020 +0200

    Added introduction and authors to the ReadMe

[33mcommit b49d16fd9371e52c02998f219c6deffd20c0538d[m
Author: Matija Petrovic <matijapetrovicweb@gmail.com>
Date:   Mon Apr 6 14:53:46 2020 +0200

    Initial commit
